* {
    box-sizing: border-box;
  }
  
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: DassaultSans, sans-serif;
    font-weight: 300;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 30px;
    font-style: bold;
}

h3{
    font-size: 20px;
    font-style: bold;
}

p{
    font-size: 16px;
    line-height: 25px;
}
  
.hero-container{
    position: relative;
    height: 100vh;
    overflow: hidden;
    
}

.hero-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: black;
}

.hero-me{
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 5% 10%;
}

.hero-text{
    position: absolute;       
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%); 
    color: white;
}
/* ------------------------------------------------- */
.about-container{
    background-color: rgb(245, 245, 247);
    height: auto;
    padding: 100px;
}

.about-text{
    text-align: center;
    margin: 0 30% 20px;
    color: black;
}

.about-container p{
    color: rgb(110, 110, 115);
}

/* ------------------------------------------------- */
.skills-container{
    position: relative;
    background-color: rgb(29, 29, 31);
    
    height: auto;
    padding: 40px;
}

.skills-text{
    text-align: center;
    color: rgb(255, 255, 255);
    
    
}

.skillscard-container{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.skillscard{
    margin: 10px;
    width: 33%;
    padding: 20px;
    position: relative;
    text-align: center;
    border: 0.2px solid;
    text-align: center;
    height: 250px;
    width: 200px;
}

.skillscard h3{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}

.dog{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.skillcard p{
    color: rgb(110, 110, 115);
    font-size: 16px;
    
}
/* ------------------------------------------------- */
.experience-container{
    background-color: rgb(245, 245, 247); 
    padding: 40px;
}

.experience-text{
    text-align: center;
    color: black;
}

.card-buttons{
    display: inline-flex; /* not just flex */
    justify-content: space-between;
    border: rgb(110, 110, 115) 2px solid;
    border-radius: 25px;
    overflow: hidden;
    margin: 20px auto;
}

.card-buttons button{
    /* margin: 0 10px; */
    width: 140px;
    padding: 10px;
    background: none;
    color: rgb(110, 110, 115);
    transition: all 0.3s ease;
    
}

.card-buttons button.active {
    background-color: #007AFF;
    color: white;
    border-radius: 25px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px; 
  }

.card {
    width: 65%;
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    overflow: hidden; /* Ensures rounded corners apply to content inside */
    position: relative;
    
}


.card img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 2.2 / 1.2; 
    object-fit: cover; /* Ensures the image covers the area without stretching */
    
}

.card button{
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: black;
    background: #f5f5f7;
    border: none;
    padding: 11px 21px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}


.cardinfo {
    width: 65%;
    border-radius: 16px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    overflow: hidden; /* Ensures rounded corners apply to content inside */
    /* transition: transform 0.3s ease-in-out; Smooth hover effect */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0; 
    overflow: hidden; 
}

/* .cardinfo:hover {
    transform: translateY(-10px);  Slight lift on hover 
} */

.cardinfo img {
    filter: brightness(50%) grayscale(10%);
    opacity: 0.9;
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 2.2 / 1.2;
    object-fit: cover;
    
}

  .cardinfo p {
    /* margin-bottom: 50px; */
    line-height: 50px;
  }
   .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 100px;
    text-align: left;
    animation: riseUp 2s ease-out forwards;
  }

  @keyframes riseUp {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 50%;
      
      opacity: 1;
    }
  } 
  
